# intuit-homeassinment

./: .gitignore  README.md  pom.xml
application/: pom.xml
application/src/main/java/com/example/homeassignment/application/: HomeassignmentApplication.java
application/src/main/java/com/example/homeassignment/application/controller/: RetrivalController.java
application/src/main/java/com/example/homeassignment/application/service/: ProviderService.java  ProviderServiceImpl.java  ServingService.java  ServingServiceImpl.java
application/src/test/java/com/example/homeassignment/application/service/: ServingServiceImplTest.java
common/: pom.xml
common/src/main/java/com/example/homeassignment/common/data/crm/: CrmTicket.java  CrmTicketStatus.java  CrmTickets.java
common/src/main/java/com/example/homeassignment/common/data/response/: Provider.java  SupportCasesAggregation.java
crm/: pom.xml
crm/src/main/java/com/example/homeassignment/crm/: CrmController.java
data-ingestion/: pom.xml
data-ingestion/src/main/java/com/example/homeassignment/dataingestion/config/: CoreConfig.java
data-ingestion/src/main/java/com/example/homeassignment/dataingestion/consumer/: CrmConsumer.java  CrmConsumerImpl.java
data-ingestion/src/main/java/com/example/homeassignment/dataingestion/controller/: IngestController.java
data-ingestion/src/main/java/com/example/homeassignment/dataingestion/service/: DataIngestion.java  DataIngestionImpl.java
data-ingestion/src/test/java/com/example/homeassignment/dataingestion/service/: DataIngestionImplTest.java
data-layer/: pom.xml
data-layer/src/main/java/com/example/homeassignment/datalayer/: DataService.java  DataServiceImpl.java
